# flutter-plugins

device_info/: README.md  pubspec.yaml
device_info/android/: build.gradle
device_info/android/src/main/: AndroidManifest.xml
device_info/example/: README.md  pubspec.yaml
device_info/example/android/app/: build.gradle
device_info/example/ios/Runner.xcodeproj/: project.pbxproj
device_info/ios/Classes/: DeviceInfoPlugin.m  SwiftDeviceInfoPlugin.swift
device_info/lib/: device_info.dart
facebook_sign_in/: LICENSE  README.md  pubspec.yaml
facebook_sign_in/android/: build.gradle
facebook_sign_in/android/src/main/: AndroidManifest.xml
facebook_sign_in/example/: pubspec.yaml
facebook_sign_in/example/android/app/: build.gradle
facebook_sign_in/example/ios/Runner.xcodeproj/: project.pbxproj
facebook_sign_in/example/lib/: main.dart
facebook_sign_in/ios/: facebook_sign_in.podspec
facebook_sign_in/ios/Classes/: FacebookSignInPlugin.m
facebook_sign_in/lib/: facebook_sign_in.dart
image_picker/: README.md  pubspec.yaml
image_picker/android/: build.gradle
image_picker/android/src/main/: AndroidManifest.xml
image_picker/android/src/main/java/com/najeira/imagepicker/: ImagePicker.java  ImagePickerPlugin.java
image_picker/example/: pubspec.yaml
image_picker/example/android/app/: build.gradle
image_picker/example/ios/Runner/: Info.plist
image_picker/example/ios/Runner.xcodeproj/: project.pbxproj
image_picker/example/lib/: main.dart
image_picker/ios/: image_picker.podspec
image_picker/ios/Assets/Base.lproj/: ImagePickerPlugin.strings
image_picker/ios/Assets/ja.lproj/: ImagePickerPlugin.strings
image_picker/ios/Classes/: ImagePickerPlugin.m
image_picker/lib/: image_picker.dart
line_sign_in/: CHANGELOG.md  README.md  pubspec.yaml
line_sign_in/android/: build.gradle  settings.gradle
line_sign_in/android/src/main/: AndroidManifest.xml
line_sign_in/example/: README.md  pubspec.yaml
line_sign_in/example/lib/: main.dart
line_sign_in/ios/: line_sign_in.podspec
line_sign_in/ios/Classes/: LineSignInPlugin.h  LineSignInPlugin.m
line_sign_in/lib/: line_sign_in.dart
twitter_sign_in/: README.md  pubspec.yaml
twitter_sign_in/android/: build.gradle  settings.gradle
twitter_sign_in/android/src/main/: AndroidManifest.xml
twitter_sign_in/android/src/main/java/com/najeira/twittersignin/: TwitterSignInPlugin.java
twitter_sign_in/example/: README.md  pubspec.yaml
twitter_sign_in/example/lib/: main.dart
twitter_sign_in/ios/: twitter_sign_in.podspec
twitter_sign_in/ios/Classes/: SwiftTwitterSignInPlugin.swift  TwitterSignInPlugin.h  TwitterSignInPlugin.m
twitter_sign_in/lib/: twitter_sign_in.dart
(+19 files in other folders)
