group 'com.najeira.twittersignin'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    compile 'com.twitter.sdk.android:twitter-core:3.0.0'
    //compile 'com.twitter.sdk.android:tweet-ui:3.0.0'
    //compile 'com.twitter.sdk.android:tweet-composer:3.0.0'
    //compile 'com.twitter.sdk.android:twitter-mopub:3.0.0'
}
